<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/activity_splash">

    <ImageView
        android:id="@+id/ic_logo"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:contentDescription="@string/app_name"
        android:padding="32dp"
        android:src="@drawable/pict_splash_screen" />

    <ProgressBar
        android:id="@+id/indicator_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:indeterminateTint="@color/primaryTextColor"/>

</LinearLayout>