<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/loginParent"
    tools:context="com.bcaf.ivan.finalprojectandroid.Controller.LoginActivity">

    <ScrollView
        style="@style/loginParent"
        android:layout_marginBottom="@dimen/signup_text_margin_top">
        <RelativeLayout
            style="@style/loginParent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="1">
                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_gravity="center|bottom"
                    android:layout_weight="0.25">
                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="Login Background"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">
                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:layout_marginTop="40dp"/>

                <androidx.cardview.widget.CardView
                    style="@style/loginCard"
                    app:cardCornerRadius="@dimen/loginCardRadius"
                    android:elevation="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/signup_text_margin_top"
                    android:layout_marginBottom="@dimen/signup_text_margin_top"
                    android:background="@android:color/white"
                    android:padding="8dp">

                    <LinearLayout
                        style="@style/linearParent"
                        android:layout_gravity="center"
                        android:padding="@dimen/loginViewsMargin">
                        <TextView
                            style="@style/headerTextPrimary"
                            android:text="Register"
                            android:layout_marginTop="@dimen/loginViewsMargin"/>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/inputLayoutBox"
                            app:hintTextAppearance="@style/inputLayoutBoxHint"
                            android:layout_marginTop="@dimen/loginViewsMargin">
                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/modifiedEditText"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:id="@+id/inp_firstName"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:hint="First name"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/inputLayoutBox"
                            app:hintTextAppearance="@style/inputLayoutBoxHint"
                            android:layout_marginTop="@dimen/signup_text_margin_top">
                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/modifiedEditText"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:id="@+id/inp_lastName"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:hint="Last name"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/inputLayoutBox"
                            app:hintTextAppearance="@style/inputLayoutBoxHint"
                            android:layout_marginTop="@dimen/signup_text_margin_top">
                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/modifiedEditText"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:id="@+id/inp_email"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:hint="Email"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/inputLayoutBox"
                            app:hintTextAppearance="@style/inputLayoutBoxHint"
                            android:layout_marginTop="@dimen/signup_text_margin_top">
                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/modifiedEditText"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:id="@+id/inp_password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:hint="Last name"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/inputLayoutBox"
                            app:hintTextAppearance="@style/inputLayoutBoxHint"
                            android:layout_marginTop="@dimen/signup_text_margin_top">
                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/modifiedEditText"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:id="@+id/inp_rePassword"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:hint="Password"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/inputLayoutBox"
                            app:hintTextAppearance="@style/inputLayoutBoxHint"
                            android:layout_marginTop="@dimen/signup_text_margin_top">
                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/modifiedEditText"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:id="@+id/inp_agencyName"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:hint="Agency name"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/inputLayoutBox"
                            app:hintTextAppearance="@style/inputLayoutBoxHint"
                            android:layout_marginTop="@dimen/signup_text_margin_top">
                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/modifiedEditText"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:id="@+id/inp_agencyDetail"
                                android:inputType="text"
                                android:maxLines="1"
                                android:hint="Agency details"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/inputLayoutBox"
                            app:hintTextAppearance="@style/inputLayoutBoxHint"
                            android:layout_marginTop="@dimen/signup_text_margin_top">
                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/modifiedEditText"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:id="@+id/inp_mobileNumber"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:hint="Mobile number"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            style="@style/loginButton"
                            android:id="@+id/btn_register"
                            android:text="Register"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/loginViewsMargin"
                            android:layout_marginBottom="@dimen/signup_text_margin_top"
                            android:onClick="registerClick"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
