<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_bus"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_expand"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_busCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bus code"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:fontFamily="@font/montserrat_alternates"/>

            <TextView
                android:id="@+id/txt_busMake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bus model"
                android:textSize="18sp"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/btn_expand"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_expand"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/lyt_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:visibility="invisible"
            android:animateLayoutChanges="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginHorizontal="4dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Capacity"
                    android:fontFamily="@font/catamaran"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_busCapacity"
                    android:layout_weight="0.75"
                    android:text="0"
                    android:fontFamily="@font/catamaran"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="persons"
                    android:fontFamily="@font/catamaran"
                    android:layout_weight="0.25"
                    android:textAlignment="center"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>